export PATH=$PATH:/home/cole/useful/scripts
export PATH=$PATH:/home/cole/bin/Sencha/Cmd/6.0.2.14
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$HOME/go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/github.com/Novetta/ext

#export PATH=$PATH:$GOROOT/bin

export VIDEO_TTL="86400"
export VIDEX="$GOPATH/src/github.com/Novetta/VideoEnterprise"
export VIDEX_WEBROOT="$VIDEX/videx2/videxweb"
export VIDEX_DEFAULT_THUMBNAIL="$VIDEX/videx2/conf/thumbnail.jpg"
export DISABLE_KERBEROS="true"
export VIDEX_PORT="8686"
export PKG_CONFIG_PATH="${VIDEX}/shared/lib/pkgconfig:$PKG_CONFIG_PATH"
export LIBRARY_PATH="${VIDEX}/shared/lib:$LIBRARY_PATH"
export VIDEX_DATA_DIR="$HOME/videx/data"
export EXECPORT=1234
export VIDEX_VIDEO_PLAYER="WEBCHIMERA"
export ICON_DIR="$GOPATH/src/github.com/Novetta/common/milsym/icons"
# SOCKET_ADDRESS should be your local IP or interface name
export SOCKET_ADDRESS="10.7.228.41;234.5.5.5:9999"
export OUTPUT_ADDRESS=""
export BIND_LOCAL="true"




#Kerberos options
kerbproxy_env=/opt/kerbproxy/configs/kerbproxy.env
if [ -f $kerbproxy_env ]; then
    source $kerbproxy_env
fi

#export VIDEX="/opt/videx"
#export user="videx"
#export AUTH_DEBUG="true"
#export CASSANDRA_NODES="cassandra"
#export CONF_DIR="${VIDEX}/conf"
#export DEFAULT_ROLE="analyst"
#export EXECPORT="1234"
#export PATH="/opt/videx/bin:$PATH"
#export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:{VIDEX}/shared/lib/pkgconfig"
#export SKIP_LOCAL="true"
#export VIDEO_KEYSPACE="video"
#export VIDEO_TTL="2592000" # 30 Days in seconds
#export VIDEO_CLUSTER_TIMEOUT="1m"
#export VIDEX_CLUSTER_TIMEOUT="1s"
#export VIDEX_KEYSPACE="videx"
#export VIDEX_PORT="8686"
#export VIDEX_WEBROOT="$VIDEX/public/Videx"
#export VIDEX_DEFAULT_THUMBNAIL="$VIDEX/conf/thumbnail.jpg"
#export VIDEX_DATA_DIR="$VIDEX/data" # For product segments
#export VIDEX_VIDEO_PLAYER="WEBCHIMERA"


#development
export DISABLE_KERBEROS="true"


#ui

#whether to support cerebro integration at all
export CEREBRO=false

#cerebro uri config
export CEREBRO_URI="http://localhost:1973"

#Whether to support multicast (webchimera)
export MULTICAST=true

#whether this is a node build
export NODE_WEBKIT="typeof process !== 'undefined'"

export VIDEX_SERVER_URL="http://10.7.228.41:8686/"
